f1 = f2 = 1 # первое и второе число
n = int(input("Номер числа Фибоначчи: "))

for i in range(n, n+15): # цикл для 15 элементов

    i = 0
    while i < n - 2:  #цикл поиска n-элемента
        f_sum = f1 + f2
        f1 = f2
        f2 = f_sum
        i = i + 1

        if f2 >= n: #условие для отбора 15 шт
            print(f2)
